<?php

return [
    'UMCHAIN – IT solutions for business based on blockchain' => 'UMCHAIN - IT Solutions for Creators',
    'Become one of the first. Take a step into a decentralized future' => 'Become one of the first. Take a step into a decentralized future',
    'Sign up for the purchase of umt tokens' => 'Buy UMCT Tokens',
    'What is Umchain?' => 'What is Umchain?',
    'menu' => [
        'advantages' => 'Advantages of UMChain',
        'forWhom' => 'For whom it is intended',
        'benefitPartner' => 'Benefit to Partner',
        'benefitInvestor' => 'Benefit to Investor',
    ],
    'what' => [
        'h1' => 'Umchain - Digital ecosystem for e-commerce on the blockchain.',
        '1' => 'Umchain was formed in the summer of 2020. From 2021 to 2022 we developed the design, frontend and backend. We wrote a smart contract. In spring 2022 we registered Umchain OU in Estonia. The stages of development can be found in the roadmap.',
        '2' => 'The project\'s mission is to develop a decentralized system for e-commerce, ensuring full transparency of all processes within the system by utilizing public network technology.',
        '3' => 'The objectives of creating the system are as follows:',
        '4' => 'Develop a decentralized website builder, online stores, web applications, and marketplaces.',
        '5' => 'Ensure transparency and accuracy of transactions between Suppliers and Buyers through the use of Smart Contracts.',
        '6' => 'Make the system accessible to a wide range of Buyers by using cloud signature tools.',
        '7' => 'For sellers, this platform offers the opportunity to create their own website, online store, add content, upload products, etc. Users will be able to access the service by making payments using our token.',
        '8' => 'The objectives of the system are:',
        '9' => 'Making the system available to a wide range of Buyers through the use of cloud signature tools',
        '10' => 'Creating simple and complex Web projects in a short period of time',
    ],
    'partner' => [
        'h1' => 'How to become a partner',
        'step' => 'Step',
        '1' => 'Register in the personal cabinet',
        '2' => 'Select the number of Tokens',
        '3' => 'Invest in tokens by exchanging USDT for UMCT Token',
        '4' => 'You must be the owner of any cryptocurrency wallet to make transactions. If you don\'t have a cryptocurrency wallet yet, you can use our instructions on how to install the app on your smartphone',
    ],
    'web' => [
        'h1' => 'Web 3.0',
        '1' => 'a decentralized neural constructor for Web 3.0 sites',
        '2' => 'Umchain is a decentralized neural website builder. The project provides an opportunity to create a full-fledged website and engage in commerce, selling goods or services on the Internet.',
        '3' => 'You can create a site from 5 minutes and get files for uploading to your hosting.',
        '4' => 'In a personal cabinet has everything you need to manage your business: notification settings, statistics on orders, the amount of money earned.',
        '5' => 'When creating a site individually choose the way of payments in the system: p2p, cryptoprocessing payments. or the use of Internet acquiring.',
        'capabilities' => [
            'title' => 'Opportunities:',
            '1' => 'Tracking of all transactions on the site;',
            '2' => 'Quick creation of a website, online store, marketplace from 5 minutes;',
            '3' => 'Ability to create and sell NFT',
            '4' => 'Peer to Peer Transaction',
        ],
        'advantages' => [
            'title' => 'Advantages of UMChain',
            '1' => [
                '1' => 'CMS',
                '2' => ' - constructor',
                '3' => 'Interaction with the platform involves placing goods and services on an individually created site using.',
                '4' => 'Your domain, information about your company, your wallet number (in case of p2p interaction) are used to create a resource.',
                '5' => 'Intuitive personal cabinet makes working with the site on UMCHAIN easy and pleasant, and internal SEO optimization and user interface - convenient for your clients and site visitors.',
            ],
            '2' => [
                '1' => 'Individual',
                '2' => ' domain',
                '3' => 'Creating a website on Umchain opens up the possibility for entrepreneurs to connect their domain to our service.',
                '4' => '',
                '5' => '',
            ],
            '3' => [
                '1' => 'Security',
                '2' => ' and transparency of transactions',
                '3' => 'UMChain smart contract developed by us allows the user to be sure in safety of funds.',
                '4' => 'And the investor can earn on the transactions of the network.',
                '5' => '',
            ],
            '4' => [
                '1' => 'Own',
                '2' => ' marketplace',
                '3' => 'Possibility to create your own marketplace, with referral program, registration of sellers, etc.. ',
                '4' => '',
                '5' => '',
            ],
        ],
    ],
    'forWhom' => [
        'h1' => 'For whom UMChain is intended',
        '1' => [
            '1' => 'Sellers',
            '2' => 'selling goods online',
            '3' => 'Small and medium-sized businesses in the light of recent events in the world have faced difficult challenges and have felt the consequences to the fullest extent. This segment of the economy often has no financial cushion and finds itself without any support or protection from external factors.',
            '4' => 'Many are in need of IT tools that do not require a large compande of specialists to maintain and manage.',
        ],
        '2' => [
            '1' => 'Creators',
            '2' => 'of businesses and their own products',
            '3' => 'The trend of moving business online is obvious, so entrepreneurs often turn to well-known effective sales tools and digitalisation of their business, paying special attention to the creation of their own website.',
            '4' => 'It is important for them to have a reliable IT solution that they can rely on and that will work despite the events taking place in the country and in the world.',
        ],
        '3' => [
            '1' => 'NFT',
            '2' => 'Collectors and Artists',
            '3' => 'Create your NFT collections and sell them on your website, we take care of all technical issues.',
        ],
    ],
    'benefitPartner' => [
        'h1' => 'Benefit to Partner',
        '1' => 'Fast site creation and filling with goods',
        '2' => 'Accessible and intuitive site setup and personal account management',
        '3' => 'Choice of basic technology: p2p, crypto processing or Internet acquiring',
        '4' => 'Secure and transparent transactions',
        '5' => 'Possibility to create a marketplace',
        '6' => 'Optimised user interface',
        '7' => 'Price - from $5 per site',
        'btn' => 'Become a partner',
    ],
    'benefitInvestor' => [
        'h1' => 'Benefit to Investor ',
        '1' => 'Indefinite free use of the service',
        '2' => 'Staking',
        '3' => 'Passive income from UMCT token trading after the company goes public on a cryptocurrency exchange',
        'btn' => 'Become an investor',
    ],
    'utilityFunction' => [
        'title' => 'UMCT utility-token function',
        '1' => 'The UMCT Token is functioning in Umchain. This token is Utility, as it is an infrastructure unit that serves as an economic model for the ecosystem. Here are the key functions of the UMCT token in the Umchain ecosystem:',
        '2' => 'Transaction Payment: UMCT can be used to pay for all types of transactions within the ecosystem, including commissions or fees.',
        '3' => 'Staking: Users can block their UMCT for rewards, thus ensuring the activity and security of the network.',
        '4' => 'Buying and selling NFTs: With UMCTs, you can buy and sell unique NFTs.',
        '5' => 'Paying for gas: UMCT simplifies the transaction process by automatically converting to pay for gas.',
        '6' => 'Locking and Unlocking Funds: Ability to temporarily freeze UMCT to regulate activity or as a security measure.',
        '7' => 'Website generation: UMCT tokens can be used to pay for website generation services.',
        '8' => 'Incentives and rewards: UMCT serves as a motivational tool by providing rewards for certain actions or achievements within the ecosystem.',
        '9' => 'Voting participation: In the future, UMCT could be used to vote on important issues in the ecosystem, giving users the opportunity to influence its development.',
        '10' => 'These functions ensure the liquidity and value of the UMCT token for all users of the Umchain ecosystem.',
    ],
    'technicalFunction' => [
        'title' => 'Umchain Ecosystem Project Logic',
        '1' => 'Token Acquisition: UMCT tokens are available in the ecosystem via Umchain Contract. These tokens can be temporarily locked with FeezeContract for additional security.',
        '2' => 'Web Solution Generation:',
        '3' => 'The system identifies needs through a series of questions. Based on the answers, a customized web solution is created. Text and images created by neural networks are used for content.',
        '4' => 'Data registration and record keeping:',
        '5' => 'The finished web solution is published. Relevant data including domain, publication time and owner are registered and stored using WebsiteDatabaseContract.',
        '6' => 'NFT Integration:',
        '7' => 'In the ecosystem, the ability to create and sell NFTs is available through the NFT Module.
Created NFTs can be listed for sale on any compatible web solution.',
        '8' => 'Staking and Rewards:',
        '9' => 'UMCT tokens can be locked for additional rewards using StakingContract.
Staking ensures transaction security when creating web-based solutions.',
        '10' => 'Gas payment optimization:',
        '11' => 'Transactions in the ecosystem may require gas payments. GasSubsidizerContract provides automatic conversion and payment of gas using UMCT tokens.',
    ],
    'roles' => [
        'title' => 'Business Roles',
        'operator' => 'Platform operator',
        'operator-text' => 'A platform operator that ensures the entry of trust funds into the system and, as a consequence, the issuance and burning of UMT tokens.',
        'seller' => 'Seller (Supplier)',
        'seller-text' => 'Ecosystem user uploading goods to an Umchain contract',
        'buyer' => 'Buyer',
        'buyer-text' => 'Marketplace user purchasing goods on the marketplace for UMCT token',
    ],
    'components' => [
        'title' => 'Description of system components',
        '1' => 'Management and distribution of UMCT tokens.',
        '2' => 'Lock: Allows you to temporarily freeze tokens of a specific user or group of users.',
        '3' => 'Unlock: Provides a function to unlock frozen tokens after a set amount of time or when certain conditions are met.',
        '4' => 'Storage: Stores data about the domain, time of publication and wallet-owner of the site.',
        '5' => 'Tracking: Records updates or edits made to the site.',
        '6' => 'Staking: Users can lock their tokens in a contract to receive rewards.',
        '7' => 'Rewards: Automatically distributes rewards to steaking participants based on the number of tokens staked.',
        '8' => 'Confirmation: Confirms transactions related to website creation and passes the data to WebsiteDatabaseContract.',
        '9' => 'NFT creation: The ability to create unique NFTs from various digital assets.',
        '10' => 'Integration with online store: Once created, NFTs can be offered for sale in your online store on the Umchain platform.',
        '11' => 'Transactions and payments: Manages the purchase and sale of NFTs using UMCT tokens.',
        '12' => 'Transaction Registration: Records information about the sale and current owner of the NFT in a decentralized registry.',
        '13' => 'Subsidizing: Provides a mechanism to pay for gas for transactions in the system to make the process easier for users.',
        '14' => 'Conversion: Automatically recalculates the value of gas in UMCT tokens.',
        '15' => 'Balance: Maintains the necessary ether balance to ensure transaction gas payments.',
        '16' => 'is a revolutionary component of the Umchain ecosystem that provides full automation of the process of creating websites, online stores and marketplaces. Based on the user\'s answers to a series of questions, the system automatically generates and customizes a web solution that meets their needs and requirements.',
        '17' => 'Dynamic Questionnaire: Users answer a series of questions to help the system understand their needs and preferences in the context of a website or online store.',
        '18' => 'Chat GPT integration: After collecting responses, the system uses Chat GPT to generate high-quality textual content customized to the user\'s specific needs.',
        '19' => 'Midjourney integration: To create unique, modern and colorful images to match the style and theme of the web solution.',
        '20' => 'Automatic customization: The system automatically analyzes user responses and applies optimal design solutions, creating a unique and personalized product',
    ],
    'total-tokens' => 'The total number of UMCT Tokens is 444,000,000',
    'seed' => [
        'target' => 'Targets',
        '1' => 'Launch a decentralized neural website builder ',
        'date' => 'Date',
    ],
    'private' => [
        'target' => 'Targets',
        '1' => 'Launch of decentralized online store builder ',
        'date' => 'Date',
    ],
    'public' => [
        'target' => 'Targets',
        '1' => 'Launch of website builder for decentralized trading platform ',
        'date' => 'Date',
    ],
    'roadmap' => [
        'title' => 'Roadmap',
    ],
    'feedback' => [
        'title' => 'Contact us',
    ],
];
