<?php

return [
	'UMCHAIN – IT solutions for business based on blockchain' => 'UMCHAIN – IT solutions for business based on blockchain',
	'Become one of the first. Take a step into a decentralized future' => 'Become one of the first. Take a step into a decentralized future',
	'Sign up for the purchase of umt tokens' => 'Sign up for the purchase of umt tokens',
	'What is Umchain?' => 'What is Umchain?',
	'menu' => [
		'advantages' => 'Advantages of UMChain',
		'forWhom' => 'For whom it is intended',
		'benefitPartner' => 'Benefit to Partner',
		'benefitInvestor' => 'Benefit to Investor',
	],
	'what' => [
		'h1' => 'Umchain - Digital ecosystem for e-commerce on the blockchain.',
		'1' => 'Umchain was formed in the summer of 2020. From 2021 to 2022 we developed the design, frontend and backend. We wrote a smart contract. In spring 2022 we registered Umchain OU in Estonia. In the summer of 2022, like many people, we got immersed in cryptozyme and froze the project.',
		'2' => 'The project\'s mission is to develop a decentralized system for e-commerce, ensuring full transparency of all processes within the system by utilizing public network technology.',
		'3' => 'The objectives of creating the system are as follows:',
		'4' => 'Develop a decentralized website builder, online stores, web applications, and marketplaces.',
		'5' => 'Ensure transparency and accuracy of transactions between Suppliers and Buyers through the use of Smart Contracts.',
		'6' => 'Make the system accessible to a wide range of Buyers by using cloud signature tools.',
		'7' => 'For sellers, this platform offers the opportunity to create their own website, online store, add content, upload products, etc. Users will be able to access the service by making payments using our token.',
		'8' => 'The objectives of the system are:',
		'9' => 'making the system available to a wide range of Buyers through the use of cloud signature tools',
	],
	'partner' => [
		'h1' => 'How to become a partner',
	],
	'web' => [
		'h1' => 'Web 3.0',
		'1' => 'a decentralised Web 3.0 website builder',
		'2' => 'Umchain is a decentralised optimised website builder. The project provides an opportunity to create a full-fledged website and engage in commerce, selling goods or services on the Internet.',
		'3' => 'The personal cabinet has everything you need to manage your business: notification settings, statistics on orders, the amount of money earned.',
		'4' => 'When creating a website, you can individually choose the way of making payments in the system: p2p, cryptoprocessing payments. or use Internet acquiring.',
		'5' => 'When you select Internet e-charging, the system launches the UMChain smart contract.',
		'capabilities' => [
			'title' => 'Capabilities:',
			'1' => 'Tracking of all transactions on the site',
			'2' => 'Withdrawal of funds 24/7',
			'3' => 'Quick creation of a website, online shop in 15 minutes',
			'4' => 'Possibility to create and sell NFT',
			'5' => 'Peer to Peer Transaction',
		],
		'advantages' => [
			'title' => 'Advantages of UMChain',
			'1' => [
				'1' => 'CMS',
				'2' => ' - constructor',
				'3' => 'Interaction with the platform involves the placement of goods and services on an individually created site.',
				'4' => 'Your domain, information about your company, your wallet number (in case of p2p interaction) are used to create a resource.',
				'5' => 'Intuitive personal cabinet makes working with the site on DWB easy and pleasant, and internal SEO optimisation and user interface - convenient for your clients and site visitors.',
			],
			'2' => [
				'1' => 'Individual',
				'2' => ' domain',
				'3' => 'Creating a website on Umchain opens up the possibility for entrepreneurs to connect their domain to our service.',
				'4' => '',
				'5' => '',
			],
			'3' => [
				'1' => 'Security',
				'2' => ' and transparency of transactions',
				'3' => 'UMChain smart contract developed by us allows the user to be sure in safety of funds.',
				'4' => 'And the investor can earn on the transactions of the network.',
				'5' => '',
			],
			'4' => [
				'1' => 'Own',
				'2' => ' marketplace',
				'3' => 'Possibility to create your own marketplace, with a referral programme',
				'4' => '',
				'5' => '',
			],
		],
	],
	'forWhom' => [
		'h1' => 'For whom UMChain is intended',
		'1' => [
			'1' => 'Sellers',
			'2' => 'selling goods online',
			'3' => 'Small and medium-sized businesses in the light of recent events in the world have faced difficult challenges and have felt the consequences to the fullest extent. This segment of the economy often has no financial cushion and finds itself without any support or protection from external factors.',
			'4' => 'Many are in need of IT tools that do not require a large compande of specialists to maintain and manage.',
		],
		'2' => [
			'1' => 'Creators',
			'2' => 'of businesses and their own products',
			'3' => 'The trend of moving business online is obvious, so entrepreneurs often turn to well-known effective sales tools and digitalisation of their business, paying special attention to the creation of their own website.',
			'4' => 'It is important for them to have a reliable IT solution that they can rely on and that will work despite the events taking place in the country and in the world.',
		],
		'3' => [
			'1' => 'NFT',
			'2' => 'Collectors and Artists',
			'3' => 'Create your NFT collections and sell them on your website, we take care of all technical issues.',
		],
	],
	'benefitPartner' => [
		'h1' => 'Benefit to Partner',
		'1' => 'Fast site creation and filling with goods',
		'2' => 'Accessible and intuitive site setup and personal account management',
		'3' => 'Choice of basic technology: p2p, crypto processing or Internet acquiring',
		'4' => 'Secure and transparent transactions',
		'5' => 'Possibility to create a marketplace',
		'6' => 'Optimised user interface',
		'7' => 'The price is $9 a month',
		'btn' => 'Become a partner',
	],
	'benefitInvestor' => [
		'h1' => 'Benefit to Investor ',
		'1' => 'Perpetual use of the service free of charge',
		'2' => 'Staking',
		'3' => 'Passive income from trading UMT tokens once the company enters into the cryptocurrency exchange',
		'btn' => 'Become an investor',
	],
];
