<?php

return [
	'UMCHAIN – IT solutions for business based on blockchain' => 'UMCHAIN - IT Solutions for Creators White Paper',
	'Become one of the first. Take a step into a decentralized future' => 'Become one of the first. Take a step into a decentralized future',
	'Sign up for the purchase of umt tokens' => 'Buy UMCT Tokens',
	'What is Umchain?' => 'What is Umchain?',
	'menu' => [
		'advantages' => 'Advantages of UMChain',
		'forWhom' => 'For whom it is intended',
		'benefitPartner' => 'Benefit to Partner',
		'benefitInvestor' => 'Benefit to Investor',
	],
	'what' => [
		'h1' => 'Umchain - Digital ecosystem for e-commerce on the blockchain.',
		'1' => 'Umchain was formed in the summer of 2020. From 2021 to 2022 we developed the design, frontend and backend. We wrote a smart contract. In spring 2022 we registered Umchain OU in Estonia. In the summer of 2022, like many people, we got immersed in cryptozyme and froze the project.',
		'2' => 'The project\'s mission is to develop a decentralized system for e-commerce, ensuring full transparency of all processes within the system by utilizing public network technology.',
		'3' => 'The objectives of creating the system are as follows:',
		'4' => 'Develop a decentralized website builder, online stores, web applications, and marketplaces.',
		'5' => 'Ensure transparency and accuracy of transactions between Suppliers and Buyers through the use of Smart Contracts.',
		'6' => 'Make the system accessible to a wide range of Buyers by using cloud signature tools.',
		'7' => 'For sellers, this platform offers the opportunity to create their own website, online store, add content, upload products, etc. Users will be able to access the service by making payments using our token.',
		'8' => 'The objectives of the system are:',
		'9' => 'Making the system available to a wide range of Buyers through the use of cloud signature tools',
		'10' => 'Creating simple and complex Web projects in a short period of time',
	],
	'partner' => [
		'h1' => 'How to become a partner',
		'step' => 'Step',
		'1' => 'Register in the personal cabinet',
		'2' => 'Select the number of Tokens',
		'3' => 'Invest in tokens by exchanging USDT for UMCT Token',
		'4' => 'You must be the owner of any cryptocurrency wallet to make transactions. If you don\'t have a cryptocurrency wallet yet, you can use our instructions on how to install the app on your smartphone',
	],
	'web' => [
		'h1' => 'Web 3.0',
		'1' => 'a decentralized neural constructor for Web 3.0 sites',
		'2' => 'Umchain is a decentralized neural website builder. The project provides an opportunity to create a full-fledged website and engage in commerce, selling goods or services on the Internet.',
		'3' => 'You can create a site from 5 minutes and get files for uploading to your hosting.',
		'4' => 'In a personal cabinet has everything you need to manage your business: notification settings, statistics on orders, the amount of money earned.',
		'5' => 'When creating a site individually choose the way of payments in the system: p2p, cryptoprocessing payments. or the use of Internet acquiring.',
		'capabilities' => [
			'title' => 'Opportunities:',
			'1' => 'Tracking of all transactions on the site;',
			'2' => 'Quick creation of a website, online store, marketplace from 5 minutes;',
			'3' => 'Ability to create and sell NFT',
			'4' => 'Peer to Peer Transaction',
		],
		'advantages' => [
			'title' => 'Advantages of UMChain',
			'1' => [
				'1' => 'CMS',
				'2' => ' - constructor',
				'3' => 'Interaction with the platform involves placing goods and services on an individually created site using.',
				'4' => 'Your domain, information about your company, your wallet number (in case of p2p interaction) are used to create a resource.',
				'5' => 'Intuitive personal cabinet makes working with the site on UMCHAIN easy and pleasant, and internal SEO optimization and user interface - convenient for your clients and site visitors.',
			],
			'2' => [
				'1' => 'Individual',
				'2' => ' domain',
				'3' => 'Creating a website on Umchain opens up the possibility for entrepreneurs to connect their domain to our service.',
				'4' => '',
				'5' => '',
			],
			'3' => [
				'1' => 'Security',
				'2' => ' and transparency of transactions',
				'3' => 'UMChain smart contract developed by us allows the user to be sure in safety of funds.',
				'4' => 'And the investor can earn on the transactions of the network.',
				'5' => '',
			],
			'4' => [
				'1' => 'Own',
				'2' => ' marketplace',
				'3' => 'Possibility to create your own marketplace, with referral program, registration of sellers, etc.. ',
				'4' => '',
				'5' => '',
			],
		],
	],
	'forWhom' => [
		'h1' => 'For whom UMChain is intended',
		'1' => [
			'1' => 'Sellers',
			'2' => 'selling goods online',
			'3' => 'Small and medium-sized businesses in the light of recent events in the world have faced difficult challenges and have felt the consequences to the fullest extent. This segment of the economy often has no financial cushion and finds itself without any support or protection from external factors.',
			'4' => 'Many are in need of IT tools that do not require a large compande of specialists to maintain and manage.',
		],
		'2' => [
			'1' => 'Creators',
			'2' => 'of businesses and their own products',
			'3' => 'The trend of moving business online is obvious, so entrepreneurs often turn to well-known effective sales tools and digitalisation of their business, paying special attention to the creation of their own website.',
			'4' => 'It is important for them to have a reliable IT solution that they can rely on and that will work despite the events taking place in the country and in the world.',
		],
		'3' => [
			'1' => 'NFT',
			'2' => 'Collectors and Artists',
			'3' => 'Create your NFT collections and sell them on your website, we take care of all technical issues.',
		],
	],
	'benefitPartner' => [
		'h1' => 'Benefit to Partner',
		'1' => 'Fast site creation and filling with goods',
		'2' => 'Accessible and intuitive site setup and personal account management',
		'3' => 'Choice of basic technology: p2p, crypto processing or Internet acquiring',
		'4' => 'Secure and transparent transactions',
		'5' => 'Possibility to create a marketplace',
		'6' => 'Optimised user interface',
		'7' => 'The price is $9 a month',
		'btn' => 'Become a partner',
	],
	'benefitInvestor' => [
		'h1' => 'Benefit to Investor ',
		'1' => 'Indefinite free use of the service',
		'2' => 'Staking',
		'3' => 'Passive income from UMCT token trading after the company goes public on a cryptocurrency exchange',
		'btn' => 'Become an investor',
	],
	'utilityFunction' => [
		'title' => 'UMCT utility-token function',
		'1' => 'Function of the UMChain Utility-Token The Umchain functions UMCT (Utility-Token), an infrastructure unit that serves the economic model of the ecosystem.',
		'2' => 'The ability to use the Umchain ecosystem implies that all mutual settlements take place only in the native UMCT token.',
		'3' => 'With each new transaction, the system contacts the Utility token for confirmation. In case of a positive response, a new blockchain is formed, where a product card with quantity and price is created. The price is recorded in the blockchain and a stacktoken equal to this amount is created. When the created item is sold, the amount in the form of the stabletoken is transferred to the seller\'s wallet.',
		'4' => 'Utility-token holders receive remuneration from each transaction in the network: from the creation of goods to their sale.',
	],
	'technicalFunction' => [
		'title' => 'UMT technical token function',
		'1' => 'The UMT Token functions in Umchain - it is a stable token and is generated when the method of mutual settlements via crypto-processing or internet acquiring is chosen during the creation of a website.',
		'2' => 'When creating a product card in the UMChain platform, a block with the price of this card is created, and upon a successful UMT transaction, the UMT token is distributed across the network (to the seller, referrer, etc.).',
	],
	'roadmap' => [
		'title' => 'Roadmap',
	],
	'feedback' => [
		'title' => 'Contact us',
	],
];
