<?php

return [
    'UMCHAIN – IT solutions for business based on blockchain' => 'UMCHAIN - Soluciones informáticas para creadores',
    'Become one of the first. Take a step into a decentralized future' => 'Conviértase en uno de los primeros. Dé un paso hacia un futuro descentralizado',
    'Sign up for the purchase of umt tokens' => 'Comprar fichas UMCT ',
    'What is Umchain?' => 'Qué es Umchain?',
    'menu' => [
        'advantages' => 'Ventajas de UMChain',
        'forWhom' => 'A quién va dirigido UMChain',
        'benefitPartner' => 'Beneficio para el Socio',
        'benefitInvestor' => 'Beneficio para el Inversor',
    ],
    'what' => [
        'h1' => 'Umchain - Ecosistema digital para el comercio electrónico en la cadena de bloques.',
        '1' => 'Umchain se formó en el verano de 2020. De 2021 a 2022 desarrollamos el diseño, el frontend y el backend. Escribimos un contrato inteligente. En la primavera de 2022 registramos Umchain OU en Estonia. Las etapas de desarrollo se pueden encontrar en la hoja de ruta.',
        '2' => 'La misión del proyecto es desarrollar sistema descentralizado de comercio electrónico con total transparencia de todos los procedimientos realizados en el sistema mediante el uso de tecnología de red pública.',
        '3' => 'Los objetivos de la creación del sistema son:',
        '4' => 'Desarrollo de un constructor neuronal descentralizado de sitios web, tiendas online, aplicaciones web y marketplaces',
        '5' => 'Garantizar la transparencia y fiabilidad de las liquidaciones entre Proveedores y Compradores mediante el uso de Smart Contracts.',
        '6' => 'Garantizar la accesibilidad del sistema a una amplia gama de Compradores mediante el uso de herramientas de firma en la nube.',
        '7' => 'Los Vendedores podrán crear su propia página web, tienda online y su llenado, carga de mercancías, etc. Los usuarios sólo podrán utilizar el servicio pagando por él con tokens UMCT.',
        '8' => 'Los objetivos del sistema son:',
        '9' => 'Poner el sistema a disposición de una amplia gama de clientes mediante el uso de herramientas de firma en la nube.',
        '10' => 'Creación de proyectos web sencillos y complejos en poco tiempo',
    ],
    'partner' => [
        'h1' => 'Cómo hacerse socio',
        'step' => 'Step',
        '1' => 'Registro en el gabinete personal',
        '2' => 'Seleccione el número de fichas',
        '3' => 'Invertir en tokens cambiando USDT por UMCT Token',
        '4' => 'Debes ser el propietario de cualquier monedero de criptodivisas para realizar transacciones. ',
    ],
    'web' => [
        'h1' => 'Web 3.0',
        '1' => 'un constructor neuronal descentralizado para sitios Web 3.0',
        '2' => 'Umchain es un constructor neural descentralizado de sitios web. El proyecto ofrece la oportunidad de crear un sitio web completo y dedicarse al comercio, vendiendo bienes o servicios en Internet.',
        '3' => 'Puedes crear un sitio a partir de 5 minutos y obtener los archivos para subirlos a tu hosting. ',
        '4' => 'En un gabinete personal tiene todo lo necesario para gestionar su negocio: la configuración de notificación, estadísticas sobre pedidos, la cantidad de dinero ganado.',
        '5' => 'Al crear un sitio de elegir individualmente la forma de pagos en el sistema: p2p, criptoprocesamiento de pagos. o el uso de la adquisición de Internet.',
        'capabilities' => [
            'title' => 'Oportunidades:',
            '1' => 'Seguimiento de todas las transacciones en el sitio;',
            '2' => 'Creación rápida de un sitio web, tienda en línea, mercado a partir de 5 minutos;',
            '3' => 'Posibilidad de crear y vender NFT',
            '4' => 'Transacción entre pares',
        ],
        'advantages' => [
            'title' => 'Ventajas de UMChain',
            '1' => [
                '1' => 'CMS',
                '2' => ' - constructor',
                '3' => 'La interacción con la plataforma consiste en colocar bienes y servicios en un sitio creado individualmente utilizando.',
                '4' => 'Su dominio, información sobre su empresa, su número de cartera (en caso de interacción p2p) se utilizan para crear un recurso.',
                '5' => 'Intuitivo gabinete personal hace que el trabajo con el sitio en UMCHAIN fácil y agradable, y la optimización SEO interna y la interfaz de usuario - conveniente para sus clientes y visitantes del sitio.',
            ],
            '2' => [
                '1' => 'Dominio',
                '2' => ' individual',
                '3' => 'La creación de un sitio web en UMCHAIN abre la posibilidad de conectar su dominio a nuestro servicio.',
                '4' => '',
                '5' => '',
            ],
            '3' => [
                '1' => 'Seguridad',
                '2' => ' y transparencia de las transacciones',
                '3' => 'El contrato inteligente UMChain desarrollado por nosotros permite al usuario estar seguro de la seguridad de sus fondos.',
                '4' => 'And the investor can earn on the transactions of the network.',
                '5' => '',
            ],
            '4' => [
                '1' => 'Mercado',
                '2' => ' propio',
                '3' => 'Posibilidad de crear su propio marketplace, con programa de referidos, registro de vendedores, etc. ',
                '4' => '',
                '5' => '',
            ],
        ],
    ],
    'forWhom' => [
        'h1' => 'A quién va dirigido UMChain',
        '1' => [
            '1' => 'Vendedores',
            '2' => 'de productos en línea',
            '3' => 'A la luz de los recientes acontecimientos en el mundo, las pequeñas y medianas empresas se han enfrentado a difíciles retos y han sentido las consecuencias en toda su extensión. Este segmento de la economía carece a menudo de colchón financiero y se encuentra sin apoyo ni protección frente a factores externos.',
            '4' => 'Muchas necesitan herramientas informáticas que no requieran una gran plantilla de especialistas para su mantenimiento y gestión.',
        ],
        '2' => [
            '1' => 'Creadores',
            '2' => 'de empresas y sus propios productos',
            '3' => 'La tendencia a trasladar los negocios a Internet es obvia, por lo que los empresarios suelen recurrir a herramientas de venta eficaces y conocidas y a la digitalización de su negocio, prestando especial atención a la creación de su propio sitio web.',
            '4' => 'Para ellos es importante contar con una solución informática fiable en la que puedan confiar y que funcione a pesar de los acontecimientos que tengan lugar en el país y en el mundo.',
        ],
        '3' => [
            '1' => 'NFT',
            '2' => 'Coleccionistas y Artistas',
            '3' => 'Cree sus colecciones de NFT y véndalas en su página web, nosotros nos encargamos de todas las cuestiones técnicas.',
        ],
    ],
    'benefitPartner' => [
        'h1' => 'Beneficio para el Socio',
        '1' => 'Creación y llenado automatizados del sitio con mercancías',
        '2' => 'Configuración del sitio y gestión de la cuenta personal accesibles e intuitivas',
        '3' => 'Posibilidad de elegir la tecnología subyacente: p2p, criptoprocesamiento o adquisición de Internet.',
        '4' => 'Transacciones seguras y transparentes',
        '5' => 'Posibilidad de crear un mercado',
        '6' => 'Interfaz de usuario optimizada',
        '7' => 'Precio - desde 5$ por sitio',
        'btn' => 'Conviértase en socio',
    ],
    'benefitInvestor' => [
        'h1' => 'Beneficio para el Inversor ',
        '1' => 'Uso gratuito indefinido del servicio',
        '2' => 'Staking',
        '3' => 'Ingresos pasivos procedentes del comercio de tokens UMCT después de que la empresa salga a bolsa en un mercado de criptomonedas.',
        'btn' => 'Conviértase en inversor',
    ],
    'utilityFunction' => [
        'title' => 'Función utility-token UMCT',
        '1' => 'El token UMCT funciona en el sistema Umchain. Este token pertenece a la categoría de Utilidad, ya que es una unidad infraestructural que actúa como modelo económico para el ecosistema. Estas son las principales funciones del token UMCT en el ecosistema Umchain:',
        '2' => 'Pago de transacciones: UMCT se puede utilizar para pagar todo tipo de transacciones en el ecosistema, incluyendo comisiones o tarifas.',
        '3' => 'Apuesta: Los usuarios pueden bloquear sus UMCT para obtener recompensas, garantizando así la actividad y la seguridad de la red.',
        '4' => 'Compra y venta de NFT: Las NFT únicas pueden comprarse y venderse utilizando UMCT.',
        '5' => 'Pago de gas: La UMCT simplifica el proceso de transacción mediante la conversión automática para pagar el gas.',
        '6' => 'Bloqueo y desbloqueo de fondos: Posibilidad de bloquear temporalmente la UMCT para regular la actividad o como medida de seguridad.',
        '7' => 'Generación de sitios web: Los tokens UMCT pueden utilizarse para pagar servicios de generación de sitios web.',
        '8' => 'Incentivos y recompensas: UMCT sirve como herramienta de motivación, proporcionando recompensas por ciertas acciones o logros en el ecosistema.',
        '9' => 'Votación: En el futuro, UMCT se puede utilizar para votar sobre cuestiones importantes en el ecosistema, dando a los usuarios la capacidad de influir en su desarrollo.',
        '10' => 'Estas funciones garantizan la liquidez y el valor del token UMCT para todos los usuarios del ecosistema Umchain.',
    ],
    'technicalFunction' => [
        'title' => 'Umchain Ecosistema Proyecto Lógica',
        '1' => 'Adquisición de tokens: Los tokens UMCT están disponibles en el ecosistema a través de Umchain Contract. Estos tokens pueden bloquearse temporalmente con FeezeContract para mayor seguridad.',
        '2' => 'Generación de soluciones web:',
        '3' => 'El sistema identifica las necesidades mediante una serie de preguntas. A partir de las respuestas, se crea una solución web personalizada. Para el contenido se utilizan textos e imágenes creados por redes neuronales.',
        '4' => 'Registro de datos y mantenimiento de registros:',
        '5' => 'Se publica la solución web terminada. Los datos relevantes, incluidos el dominio, la hora de publicación y el propietario, se registran y almacenan mediante WebsiteDatabaseContract.',
        '6' => 'Integración NFT:',
        '7' => 'En el ecosistema, la capacidad de crear y vender NFT está disponible a través del Módulo NFT.
Las NFT creadas pueden ponerse a la venta en cualquier solución web compatible.',
        '8' => 'Apuestas y recompensas:',
        '9' => 'Los tokens UMCT pueden bloquearse para obtener recompensas adicionales mediante StakingContract.
Staking garantiza la seguridad de las transacciones al crear soluciones basadas en web.',
        '10' => 'Optimización del pago del gas:',
        '11' => 'Las transacciones en el ecosistema pueden requerir pagos de gas. GasSubsidizerContract proporciona la conversión automática y el pago de gas utilizando tokens UMCT.',
    ],
    'roles' => [
        'title' => 'Funciones empresariales',
        'operator' => 'Operador de plataforma',
        'operator-text' => 'Un operador de plataforma que garantiza la entrada de fondos fiduciarios en el sistema y, como consecuencia, la emisión y quema de tokens UMT.',
        'seller' => 'Vendedor (Proveedor)',
        'seller-text' => 'Usuario del ecosistema que carga bienes en un contrato Umchain',
        'buyer' => 'Comprador',
        'buyer-text' => 'Usuario del mercado que compra productos en el mercado a cambio de un token UMCT',
    ],
    'components' => [
        'title' => 'Description of system components',
        '1' => 'Application contract that implements the functions of UMT token issuance, circulation and burning',
        '2' => 'Application contract realizing functions of issue, turnover and burning of UMCT tokens',
        '3' => 'ACL Contract An application contract that implements the role model of the participants',
        '4' => 'An application contract that implements the functions of:',
        '5' => 'creating, editing, deleting partners',
        '6' => 'creating, editing, deleting goods',
        '7' => 'payment splitting in accordance with the rules',
        '8' => 'An external service that implements authentication and address issuance in the blockchain via SMS/Email/Social Login',
        '9' => 'ACL Contract An application contract that implements the role model of the participants',
        '10' => 'A system component, a database that provides storage for data showcases',
        '11' => 'System component, Polygon blockchain node in Alchemy BaaS (Blockchain-as-a-Service)',
        '12' => 'A system component, nginx, that implements a single entry point to the system APIs',
    ],
    'total-tokens' => 'El número total de UMCT Tokens es de 444.000.000',
    'seed' => [
        'target' => 'Objetivos',
        '1' => 'Lanzar un constructor de sitios web neuronales descentralizado ',
        'date' => 'Date',
    ],
    'private' => [
        'target' => 'Objetivos',
        '1' => 'Lanzamiento de un creador de tiendas en línea descentralizado ',
        'date' => 'Date',
    ],
    'public' => [
        'target' => 'Objetivos',
        '1' => 'Lanzamiento de un creador de sitios web para una plataforma de negociación descentralizada ',
        'date' => 'Date',
    ],
    'roadmap' => [
        'title' => 'Roadmap',
    ],
    'feedback' => [
        'title' => 'Contact us',
    ],
];
