<?php

return [
	'UMCHAIN – IT solutions for business based on blockchain' => 'UMCHAIN - Soluciones informáticas para creadores Libro Blanco',
	'Become one of the first. Take a step into a decentralized future' => 'Conviértase en uno de los primeros. Dé un paso hacia un futuro descentralizado',
	'Sign up for the purchase of umt tokens' => 'Comprar fichas UMCT ',
	'What is Umchain?' => 'Qué es Umchain?',
	'menu' => [
		'advantages' => 'Ventajas de UMChain',
		'forWhom' => 'A quién va dirigido UMChain',
		'benefitPartner' => 'Beneficio para el Socio',
		'benefitInvestor' => 'Beneficio para el Inversor',
	],
	'what' => [
		'h1' => 'Umchain - Ecosistema digital para el comercio electrónico en la cadena de bloques.',
		'1' => 'Umchain se formó en el verano de 2020. De 2021 a 2022 desarrollamos el diseño, el frontend y el backend. Escribimos un contrato inteligente. En la primavera de 2022 registramos Umchain OU en Estonia. En el verano de 2022, como mucha gente, nos sumergimos en la criptozima y congelamos el proyecto.',
		'2' => 'La misión del proyecto es desarrollar sistema descentralizado de comercio electrónico con total transparencia de todos los procedimientos realizados en el sistema mediante el uso de tecnología de red pública.',
		'3' => 'Los objetivos de la creación del sistema son:',
		'4' => 'Desarrollo de un constructor neuronal descentralizado de sitios web, tiendas online, aplicaciones web y marketplaces',
		'5' => 'Garantizar la transparencia y fiabilidad de las liquidaciones entre Proveedores y Compradores mediante el uso de Smart Contracts.',
		'6' => 'Garantizar la accesibilidad del sistema a una amplia gama de Compradores mediante el uso de herramientas de firma en la nube.',
		'7' => 'Los Vendedores podrán crear su propia página web, tienda online y su llenado, carga de mercancías, etc. Los usuarios sólo podrán utilizar el servicio pagando por él con tokens UMCT.',
		'8' => 'Los objetivos del sistema son:',
		'9' => 'Poner el sistema a disposición de una amplia gama de clientes mediante el uso de herramientas de firma en la nube.',
		'10' => 'Creación de proyectos web sencillos y complejos en poco tiempo',
	],
	'partner' => [
		'h1' => 'Cómo hacerse socio',
		'step' => 'Step',
		'1' => 'Registro en el gabinete personal',
		'2' => 'Seleccione el número de fichas',
		'3' => 'Invertir en tokens cambiando USDT por UMCT Token',
		'4' => 'Debes ser el propietario de cualquier monedero de criptodivisas para realizar transacciones. ',
	],
	'web' => [
		'h1' => 'Web 3.0',
		'1' => 'un constructor neuronal descentralizado para sitios Web 3.0',
		'2' => 'Umchain es un constructor neural descentralizado de sitios web. El proyecto ofrece la oportunidad de crear un sitio web completo y dedicarse al comercio, vendiendo bienes o servicios en Internet.',
		'3' => 'Puedes crear un sitio a partir de 5 minutos y obtener los archivos para subirlos a tu hosting. ',
		'4' => 'En un gabinete personal tiene todo lo necesario para gestionar su negocio: la configuración de notificación, estadísticas sobre pedidos, la cantidad de dinero ganado.',
		'5' => 'Al crear un sitio de elegir individualmente la forma de pagos en el sistema: p2p, criptoprocesamiento de pagos. o el uso de la adquisición de Internet.',
		'capabilities' => [
			'title' => 'Oportunidades:',
			'1' => 'Seguimiento de todas las transacciones en el sitio;',
			'2' => 'Creación rápida de un sitio web, tienda en línea, mercado a partir de 5 minutos;',
			'3' => 'Posibilidad de crear y vender NFT',
			'4' => 'Transacción entre pares',
		],
		'advantages' => [
			'title' => 'Ventajas de UMChain',
			'1' => [
				'1' => 'CMS',
				'2' => ' - constructor',
				'3' => 'La interacción con la plataforma consiste en colocar bienes y servicios en un sitio creado individualmente utilizando.',
				'4' => 'Su dominio, información sobre su empresa, su número de cartera (en caso de interacción p2p) se utilizan para crear un recurso.',
				'5' => 'Intuitivo gabinete personal hace que el trabajo con el sitio en UMCHAIN fácil y agradable, y la optimización SEO interna y la interfaz de usuario - conveniente para sus clientes y visitantes del sitio.',
			],
			'2' => [
				'1' => 'Dominio',
				'2' => ' individual',
				'3' => 'La creación de un sitio web en UMCHAIN abre la posibilidad de conectar su dominio a nuestro servicio.',
				'4' => '',
				'5' => '',
			],
			'3' => [
				'1' => 'Seguridad',
				'2' => ' y transparencia de las transacciones',
				'3' => 'El contrato inteligente UMChain desarrollado por nosotros permite al usuario estar seguro de la seguridad de sus fondos.',
				'4' => 'And the investor can earn on the transactions of the network.',
				'5' => '',
			],
			'4' => [
				'1' => 'Mercado',
				'2' => ' propio',
				'3' => 'Posibilidad de crear su propio marketplace, con programa de referidos, registro de vendedores, etc. ',
				'4' => '',
				'5' => '',
			],
		],
	],
	'forWhom' => [
		'h1' => 'A quién va dirigido UMChain',
		'1' => [
			'1' => 'Vendedores',
			'2' => 'de productos en línea',
			'3' => 'A la luz de los recientes acontecimientos en el mundo, las pequeñas y medianas empresas se han enfrentado a difíciles retos y han sentido las consecuencias en toda su extensión. Este segmento de la economía carece a menudo de colchón financiero y se encuentra sin apoyo ni protección frente a factores externos.',
			'4' => 'Muchas necesitan herramientas informáticas que no requieran una gran plantilla de especialistas para su mantenimiento y gestión.',
		],
		'2' => [
			'1' => 'Creadores',
			'2' => 'de empresas y sus propios productos',
			'3' => 'La tendencia a trasladar los negocios a Internet es obvia, por lo que los empresarios suelen recurrir a herramientas de venta eficaces y conocidas y a la digitalización de su negocio, prestando especial atención a la creación de su propio sitio web.',
			'4' => 'Para ellos es importante contar con una solución informática fiable en la que puedan confiar y que funcione a pesar de los acontecimientos que tengan lugar en el país y en el mundo.',
		],
		'3' => [
			'1' => 'NFT',
			'2' => 'Coleccionistas y Artistas',
			'3' => 'Cree sus colecciones de NFT y véndalas en su página web, nosotros nos encargamos de todas las cuestiones técnicas.',
		],
	],
	'benefitPartner' => [
		'h1' => 'Beneficio para el Socio',
		'1' => 'Creación y llenado automatizados del sitio con mercancías',
		'2' => 'Configuración del sitio y gestión de la cuenta personal accesibles e intuitivas',
		'3' => 'Posibilidad de elegir la tecnología subyacente: p2p, criptoprocesamiento o adquisición de Internet.',
		'4' => 'Transacciones seguras y transparentes',
		'5' => 'Posibilidad de crear un mercado',
		'6' => 'Interfaz de usuario optimizada',
		'7' => 'El precio es de 9 dólares al mes',
		'btn' => 'Conviértase en socio',
	],
	'benefitInvestor' => [
		'h1' => 'Beneficio para el Inversor ',
		'1' => 'Uso gratuito indefinido del servicio',
		'2' => 'Staking',
		'3' => 'Ingresos pasivos procedentes del comercio de tokens UMCT después de que la empresa salga a bolsa en un mercado de criptomonedas.',
		'btn' => 'Conviértase en inversor',
	],
	'utilityFunction' => [
		'title' => 'Función utility-token UMCT',
		'1' => 'La Umchain funciona con el UMCT (Utility-Token), una unidad de infraestructura que sirve al modelo económico del ecosistema.',
		'2' => 'La capacidad de utilizar el ecosistema Umchain implica que todas las liquidaciones mutuas tienen lugar sólo en el token nativo UMCT.',
		'3' => 'Con cada nueva transacción, el sistema se pone en contacto con el token Utility para su confirmación. En caso de respuesta positiva, se forma una nueva blockchain, donde se crea una ficha de producto con cantidad y precio. El precio se registra en la blockchain y se crea un stacktoken igual a esta cantidad. Cuando se vende el artículo creado, el importe en forma de stabletoken se transfiere a la cartera del vendedor.',
		'4' => 'Los titulares de tokens de utilidad reciben una remuneración por cada transacción en la red: desde la creación de bienes hasta su venta.',
	],
	'technicalFunction' => [
		'title' => 'Función del Token Técnico UMT',
		'1' => 'El Token UMT funciona en Umchain - es un token estable y se genera cuando se elige el método de liquidaciones mutuas mediante criptoprocesamiento o adquisición por Internet durante la creación de una página web.',
		'2' => 'Al crear una tarjeta de producto en la plataforma UMChain, se crea un bloque con el precio de esta tarjeta, y tras una transacción UMT exitosa, el token UMT se distribuye a través de la red (al vendedor, referente, etc.).',
	],
	'roles' => [
		'title' => 'Funciones empresariales',
		'operator' => 'Operador de plataforma',
		'operator-text' => 'Un operador de plataforma que garantiza la entrada de fondos fiduciarios en el sistema y, como consecuencia, la emisión y quema de tokens UMT.',
		'seller' => 'Vendedor (Proveedor)',
		'seller-text' => 'Usuario del ecosistema que carga bienes en un contrato Umchain',
		'buyer' => 'Comprador',
		'buyer-text' => 'Usuario del mercado que compra productos en el mercado a cambio de un token UMCT',
	],
	'components' => [
		'title' => 'Description of system components',
		'1' => 'Application contract that implements the functions of UMT token issuance, circulation and burning',
		'2' => 'Application contract realizing functions of issue, turnover and burning of UMCT tokens',
		'3' => 'ACL Contract An application contract that implements the role model of the participants',
		'4' => 'An application contract that implements the functions of:',
		'5' => 'creating, editing, deleting partners',
		'6' => 'creating, editing, deleting goods',
		'7' => 'payment splitting in accordance with the rules',
		'8' => 'An external service that implements authentication and address issuance in the blockchain via SMS/Email/Social Login',
		'9' => 'ACL Contract An application contract that implements the role model of the participants',
		'10' => 'A system component, a database that provides storage for data showcases',
		'11' => 'System component, Polygon blockchain node in Alchemy BaaS (Blockchain-as-a-Service)',
		'12' => 'A system component, nginx, that implements a single entry point to the system APIs',
	],
	'total-tokens' => 'El número total de UMCT Tokens es de 444.000.000',
	'seed' => [
		'target' => 'Objetivos',
		'1' => 'Lanzar un constructor de sitios web neuronales descentralizado ',
		'date' => 'Date',
	],
	'private' => [
		'target' => 'Objetivos',
		'1' => 'Lanzamiento de un creador de tiendas en línea descentralizado ',
		'date' => 'Date',
	],
	'public' => [
		'target' => 'Objetivos',
		'1' => 'Lanzamiento de un creador de sitios web para una plataforma de negociación descentralizada ',
		'date' => 'Date',
	],
	'roadmap' => [
		'title' => 'Roadmap',
	],
	'feedback' => [
		'title' => 'Contact us',
	],
];
