<?php

return [
    'balance' => 'Tu saldo',
    'rate' => 'Tasa UMCT',
    'adding' => 'Agregar a la billetera',
    'Referral fee' => 'Tarifa de referencia',
    'UMT purchase' => 'Compra de UMCT',
    'buy' => 'Puedes comprar Tokens UMCT',
    'total' => 'Total',
    'btn' => 'Comprar',
    '1' => 'Si no tienes una criptomoneda, puedes usar cualquiera',
    '2' => 'intercambio criptográfico',
    '3' => 'O utilice nuestro',
    '4' => 'recomendación',
    'copied' => 'Copiado',
    'sum' => 'Suma',
    'price' => 'Precio',
    'quantity' => 'Cantidad',
    'transfer' => 'Transfiere USDT solo a esta dirección',
    'notice' => 'Si envía la moneda a otra dirección, no podrá recibir un reembolso',
    'network' => 'Red',
    '5' => 'Dirección de billetera para transferir criptomonedas',
    '6' => 'Tu Correo Electrónico',
    '7' => 'Remaining time for payment',
    '8' => 'Make payment within 20:00 minutes or the order will be canceled',
    '9' => 'Confirmar Pago',
    '10' => 'Cancelar el pedido',
    'choose' => 'Elija red',
    'USDT exchange' => 'Intercambio de USDT',
];
