<?php

return [
	'balance' => 'Your balance',
	'rate' => 'UMCT rate',
	'adding' => 'Adding to wallet',
	'Referral fee' => 'Referral fee',
	'UMT purchase' => 'UMCT purchase',
	'buy' => 'You can buy UMCT Tokens',
	'total' => 'Total',
	'btn' => 'Buy',
	'1' => 'If you don\'t have a cryptocurrency, you can use any',
	'2' => 'crypto exchange',
	'3' => 'Or use our',
	'4' => 'recomendation',
	'copied' => 'Copied',
	'sum' => 'Sum',
	'price' => 'Price',
	'quantity' => 'Quantity',
	'transfer' => 'Transfer USDT only to this address',
	'notice' => 'If you send the currency to another address, you will not be able to receive a refund',
	'network' => 'Network',
	'5' => 'Wallet address for transferring cryptocurrency',
	'6' => 'Your Email',
	'7' => 'Remaining time for payment',
	'8' => 'Make payment within 20:00 minutes or the order will be canceled',
	'9' => 'Confirm Payment',
	'10' => 'Cancel the order',
	'choose' => 'Choose network',
];
